.container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 0px;
    grid-template-areas:
        "lista-dados lista-dados"
        "boton-girar boton-girar";
    left: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /*display: flex;
    flex-direction: row;
    /* Cambiar de "row" a "column" para alinear verticalmente 
    justify-content: flex-start;
    align-items: center;
    /* Cambiar "center" a "flex-start" para alinear a la izquierda 
    font-family: sans-serif;
    margin-top: 50px;*/
}

.lista-dados {
    grid-area: lista-dados;
}

.lista-dados>img {
    padding: 20px;
}

.boton-girar {
    grid-area: boton-girar;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton-girar>button {
    font-size: 20px;
    border-radius: 20px;
    width: 100%;
    background-color: #a5d6ce;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    transition: transform 0.2s, box-shadow 0.2s;
}

.boton-girar>button:active,
.boton-girar>button:focus {
    transform: translateY(2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    ;
    transition: transform 0.2s, box-shadow 0.2s;
}

.boton-girar>button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16);
    background-color: rgb(60, 167, 209);
}

h1 {
    text-align: fixed;
    /* font-size: 50px;
    margin-bottom: 30px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.textscore {
    font-size: 20px;
}

.square.player1 {
    background-color: #67f56e;
    /* Color para el jugador 1 */
}

.square.player2 {
    background-color: #8c8cf0;
    /* Color para el jugador 2 */
}


.titulito {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-right: 100px;
    margin-top: 50px;
}

.acierticos {
    align-items: center;
    width: 1000px;
    height: 180px;
    background: white;
    border-radius: 20px;
    border-color: black;
}

.card-juego-finalizado {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    margin-top: 10px;
}

.board {
    display: grid;
    grid-template-columns: repeat(9, 50px);
    grid-template-rows: repeat(7, 50px);
    gap: 2px;
    background-color: #a5d6ce;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.question {
    color: black;
    background: transparent;
    border-radius: 0%;
    border-color: transparent;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    color: #333;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.square.active {
    background-color: #6c5ce7;
    color: white;
}

.square.goose {
    background-color: #00b894;
    color: white;
}

.square.bridge {
    background-color: #2d3436;
    color: white;
}

.square.well {
    background-color: #fab1a0;
    color: white;
}

.square.maze {
    background-color: #d63031;
    color: white;
}

.square.prison {
    background-color: #636e72;
    color: white;
}

.square.death {
    background-color: #dfe6e9;
    color: #2d3436;
}

.square.player {
    background-color: #d63031;
    color: white;
}

.game-finished {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-finished-alert {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.btnpregunta {
    margin: 5px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnmarcador {
    background-color: black !important;
    border-color: black;
    text-align: center;
}


@media screen and (max-width: 500px) {
    .board {
        grid-template-columns: repeat(7, 50px);
        grid-template-rows: repeat(9, 50px);
    }
}

.dice-container {
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.score-table {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.score-table table {
    width: 100%;
    margin-top: 10px;
}

.score-table th {
    font-weight: bold;
    background-color: #a5d6ce;
    color: black;
    padding: 5px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.score-table th,
.score-table td {
    padding: 5px;
    text-align: center;
}

.lista-dados {
    grid-area: lista-dados;
}

.lista-dados>img {
    padding: 20px;
}

.boton-girar {
    grid-area: boton-girar;
}

.boton-girar>button {
    font-size: 20px;
}

@keyframes rotate {
    0% {
        transform: rotate(-360deg);
        opacity: 0;
    }

    100% {
        transform: rotate(0);
        opacity: 1;
    }
}

.rotate {
    animation: rotate 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.clquestions {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 50px;
}

.question-container {
    background-color: #a5d6ce;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px;
    color: black
}

.options-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.options-container>button {
    font-size: 20px;
    border-radius: 20px;
    width: 100%;
    background-color: #a5d6ce;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    transition: transform 0.2s, box-shadow 0.2s;
}

.options-container>button:active,
.options-container>button:focus {
    transform: translateY(2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    ;
    transition: transform 0.2s, box-shadow 0.2s;
}

.options-container>button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16);
    background-color: rgb(60, 167, 209);
}

.player-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 20px;
    /* Ajusta el valor seg√∫n sea necesario */
    transform: translateY(-50%);
}

.player-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    align-items: center;
}

.player-info p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.boton-girar.correct {
    background-color: green;
  }
  
  .boton-girar.incorrect {
    background-color: red;
  }